html {
  scroll-behavior: smooth;
}

::selection {
  background: rgb(184, 4, 4, .1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: auto;
  width: 100%;
  position: relative;
  background-color: #fcfcfc;
  font-family: "Roboto", sans-serif;
}

.capitalize {
  text-transform: capitalize;
}

/* navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 80px;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fcfcfc;
}

.logo {
  font-size: 1.5rem;
  font-weight: 300;
}

.footer {
	background-color: #a50101;
	color: white;
	padding: 30px 0;
	font-family: "Roboto", Helvetica, serif;
  text-align: center
}


.footer img:hover {background-color: white;}
.footer ul {
	list-style: none;
	padding-left: 0;
}

.nav-links-container {
  display: flex;
  list-style: none;
}

.links {
  text-decoration: none;
  color: #000;
  margin: 0 5px;
  padding: 10px;
  text-transform: capitalize;
  font-size: 1rem;
  opacity: 0.5;
  transition: 0.5s;
}

.links.active,
.links:hover {
  opacity: 1;
}

/* header */

.header {
  width: 100%;
  height: 100vh;
  /* padding: 0 10vw; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.header-heading {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 40px;
}

.header-heading .brand-name {
  display: block;
  text-transform: capitalize;
  font-size: 5rem;
  margin: 10px 0;
  font-weight: 400;
}

.brand-name span {
  color: #a50101;
}

.contact-div {
  text-align: center;
}

.btn {
  color: #121212;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  border: 1px solid #cecece;
  border-radius: 10px;
  padding: 10px 30px;
  /* text-transform: capitalize; */
  transition: 0.5s;
  margin-right: 20px;
  text-align: center;
}

.header-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-img {
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: #111;
  margin-left: 20px;
  position: relative;
  user-select: none;
}

.circle::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 40px;
  bottom: 40px;
  right: 40px;
  border: 10px solid #fff;
  border-radius: 50%;
}

/* about section */
#about-section {
  position: relative;
  padding: 100px 10vw;
}

.heading {
  text-align: center;
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 100px;
}

.about-container {
  width: 100%;
  margin: 50px 0 100px;
  display: flex;
  gap: 100px;
}

.image-container {
  width: 40%;
  position: relative;
}

.about-img {
  width: 90%;
  height: 500px;
  display: block;
  object-fit: cover;
  margin: 10px auto;
  border-radius: 10px;
}

.square {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background: #a50101;
  position: absolute;
  right: 10px;
  top: -30px;
  z-index: -1;
  transform: rotate(45deg);
}

.social-links {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.social-img {
  width: 30px;
  height: 30px;
  opacity: 0.4;
  transition: 0.5s;
}

.social-img:hover {
  opacity: 1;
}

.info {
  width: 50%;
}

.info div {
  font-size: 1.2rem;
  line-height: 2rem;
  margin: 30px 0;
}

/* skills */

.sub-heading {
  font-size: 2.5rem;
  font-weight: 300;
  margin: 40px 0;
  text-transform: capitalize;
  text-align: center;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.skill-name {
  padding: 10px 20px;
  background: #fff;
  border: 1px solid #cecece;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 10px;
}

.skill-name:hover {
  color: #fff;
  background-color: #a50101;
}

/* time line */

.timeline-container {
  width: 100%;
  position: relative;
}

.card-container {
  width: 100%;
  padding: 0 10%;
  margin-top: -100px;
}

.card {
  display: block;
  width: 45%;
  min-height: 200px;
  min-width: 300px;
  background: #000;
  color: #fff;
  border: 1px solid #fcfcfc;
  border-radius: 10px;
  position: relative;
}

.card-container:nth-child(1) .card {
  margin-top: 150px;
  background-color: #fe6666;
}

.card-container:nth-child(2) .card {
  background-color: #ffa654;
}

.card-container:nth-child(3) .card {
  background-color: #18bfa1;
}

.card-container:nth-child(4) .card {
  background-color: #33c0df;
}

.card-container:nth-child(5) .card {
  background-color: #cb3bb4;
}

.card-container:nth-child(even) .card {
  margin-left: auto;
}

.card-title {
  width: 100%;
  height: 60px;
  font-weight: 300;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
}

.card-body {
  padding: 20px;
  font-size: 1.1rem;
  line-height: 1.8rem;
  opacity: 0.8;
  font-weight: 300;
}

.card-container:nth-child(odd) .card::after {
  content: "";
  position: absolute;
  height: 120%;
  right: -11%;
  top: 50%;
  border-right: 2px dashed #a50101;
  transform: translateY(-50%);
}

.card-container .card::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  right: -7.5%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 3px solid #a50101;
}

.card-container:nth-child(even) .card::before {
  left: -8%;
}

/* article section */

#article-section {
  /* position: relative;
  margin: 50px 0;
  padding: 0 10vw;
  margin-top: -100px; */
  position: relative;
  padding: 100px 10vw;
}

.article-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
  justify-content: center;
}

.article-card {
  width: 250px;
  overflow: hidden;
  display: flex;
  transition: 0.5s;
  border-radius: 10px;
  position: relative;
  flex-direction: column;
  text-align: center;
  border: 1px solid #cecece;
  cursor: pointer;
}

.article-thumbnail {
  width: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.article-body {
  padding: .5rem;
}

.article-title {
    font-size: 1.1rem;
    font-weight: 800;
    border-bottom: 1px solid #cecece;
    padding-bottom: 0.25rem;
}

.article-detail {
  font-size: 16px;
  line-height: 20px;
  margin: .5rem 0;
  text-align: center;
  margin-bottom: 1rem;
}

.article-tags {
  font-size: .8rem;
  color: #cecece;
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  text-transform: capitalize;
}

.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* project section */

#project-section {
  /* position: relative;
  margin: 50px 0;
  padding: 0 10vw;
  margin-top: 0px; */
  position: relative;
  padding: 100px 10vw;
}

.filter {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin-top: -50px;
}

.filter-btn {
  margin-right: 0;
}

.filter-btn.active {
  background: #a50101;
  color: #fff;
}

.project-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
  justify-content: center;
}

.project-card {
  width: 250px;
  height: 250px;
  overflow: hidden;
  display: flex;
  background: #ebebeb;
  transition: 0.5s;
  border-radius: 10px;
  position: relative;
}

.project-thumbnail {
  width: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 20px;
  cursor: pointer;
  display: none;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card.active {
  border: 1px solid #cecece;
}

.project-wrapper {
  transition: 1s;
}

.project-card.blur {
  filter: blur(5px);
}

.project-card.active .project-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: rgba(0, 0, 0, 0.1);
}

.project-card.active .project-thumbnail {
  width: 300px;
  height: 300px;
  cursor:auto;
}

.project-card.active .close-btn {
  display: block;
}

.project-card.active .tags {
  position: absolute;
  bottom: 10px;
  z-index: 2;
  left: 10px;
  color: #fff;
  opacity: 0.9;
}

.project-body {
  display: none;
}

.project-card.active .project-body {
  display: block;
  width: 300px;
  height: 300px;
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  border: 1px solid #cecece;
}

.project-name {
  font-size: 2rem;
  font-weight: 300;
  text-transform: capitalize;
}

.project-detail {
  font-size: 16px;
  line-height: 20px;
  margin: 20px 0;
}

.project-body .btn {
  display: inline-block;
  margin-top: 10px;
  margin-right: 5px;
  padding: 10px 20px;
}

/* contact section */

#contact-section {
  margin: 100px 0;
  padding: 0 10vw;
}

.form {
  width: 100%;
  margin-top: -50px;
}

input,
textarea {
  width: 100%;
  height: 5vh;
  font-size: 0.9rem;
  padding: 1vw;
  background-color: #fff;
  border: 1px solid #cecece;
  border-radius: 10px;
  margin: 10px 0;
  outline: none;
}

::placeholder {
  color: #b4b4b4;
  text-transform: capitalize;
}

textarea {
  height: 20vh;
  font-family: "roboto", sans-serif;
  resize: none;
}

.contact-btn {
  padding: 10px 20px;
  background: #a50101;
  color: #fff;
  border: none;
  outline: none;
  font-size: 1rem;
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
  
}

/* Table View */
@media (max-width: 1060px) {
  html {
    font-size: 15px;
  }

  .header-heading,
  .brand-name {
    font-size: 4rem;
  }

  .circle {
    width: 350px;
    height: 350px;
  }

  .header-img {
    width: 350px;
    height: 350px;
  }

  /* About */
  .about-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .info {
    width: 100%;
  }

  .image-container {
    width: 320px;
  }

  .about-img {
    width: 90%;
  }

  /* Timeline */
  .car-container {
    margin-top: 20px;
  }

  .card {
    width: 70%;
    margin: auto;
  }

  .car-container .card::before {
    display: none;
  }

  .car-container .card::after {
    right: 50% !important;
    z-index: -1;
  }
}

/* Small Screens */
@media (max-width: 750px) {
  .toggle-btn {
    position: absolute;
    right: 10vw;
    width: 50px;
    height: 40px;
    border: 1px solid #cecece;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    align-items: center;
  }

  .toggle-btn span {
    width: 60%;
    height: 1px;
    background: #cecece;
  }

  .toggle-btn.active span:nth-child(2){
    display: none;
  }

  .toggle-btn.active span:nth-child(1){
    position: absolute;
    transform: rotate(45deg);
  }
  
  .toggle-btn.active span:nth-child(3){
    position: absolute;
    transform: rotate(-45deg);
  }

  .nav-links-container.active {
    display: block;
  } 

  .nav-links-container {
    position: absolute;
    top: 80%;
    flex-direction: column;
    width: cal(100% + 20vw);
    left: 0;
    background: #fcfcfc;
    display: none;
  }

  .nav-links {
    height: 60px;
    width: 100%;
  }

  .links {
    display: block;
    padding: 20px 10vw;
  }

  .link:hover, .links-active {
    background: rgba(0,0,0,0.1);
  }

  .header {
    height: 100vh;
    padding: 50px 10vw;
    flex-direction: column-reverse;
    gap: 100px;
  }

  .content {
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .circle {
    width: 250px;
    height: 250px;
  }

  .header-img {
    width: 300px;
    height: 300px;
  }

  /* Timeline */
  .card-container {
    padding: 0;
  }

  .card {
    width: 100%;
  }

  .project-wrapper {
    flex-direction: column;
    gap: 5px !important;
  }

  .project-card.active .project-thumbnail {
    width: 200px;
    height: 200px;
  }

  .project-card.active .project-body {
    height: auto;
    width: 300px;
  }

  .square {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    background: #a50101;
    position: absolute;
    right:20px;
    top: -25px;
    z-index: -1;
    transform: rotate(45deg);
  }

  .about-img {
    width: 90%;
  }

  .btn.about {
    display: block;
    margin: 0.5rem;

  }

  .filter, .skills {
    gap: 10px;
  }

  .info div {
  font-size: 1.2rem;
  line-height: 2rem;
  margin: 0px 0;
  text-align: center;
}
}

